<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lime"
    android:orientation="vertical"
    tools:context=".Carry_info">

    <TextView
        android:id="@+id/h01_001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/Black"
        android:gravity="center_horizontal"
        android:text="@string/h01_t001"
        android:textColor="@color/White"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav_view1"
        android:layout_below="@+id/h01_001"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/Silver"
        android:orientation="vertical"
        android:padding="@dimen/Spacing"
        android:visibility="visible">

    </LinearLayout>

    <Button
        android:id="@+id/h01_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h01_001"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/btn_default"
        android:text="@string/h01_b001"
        android:textColor="@color/Teal"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/h01_b002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h01_b001"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/btn_default"
        android:text="@string/h01_b002"
        android:textColor="@color/Teal"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/h01_b003"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h01_b002"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/btn_default"
        android:text="@string/h01_b003"
        android:textColor="@color/Teal"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/h01_b004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h01_b003"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/btn_default"
        android:text="@string/h01_b004"
        android:textColor="@color/Teal"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/h01_b005"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h01_b004"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/btn_default"
        android:text="@string/h01_b005"
        android:textColor="@color/Teal"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/h01_b006"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h01_b005"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/btn_default"
        android:text="@string/h01_b006"
        android:textColor="@color/Teal"
        android:textSize="24sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_view2"></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:visibility="gone"
        android:id="@+id/nav_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation3" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:visibility="gone"
        app:menu="@menu/bottom_navigation4" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fragment_container"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation2"
        android:background="?android:attr/windowBackground"/>


</RelativeLayout>